abstraction 抽象:抽象物:抽象性
abstract 抽象的
access 存取:访问
account 账户
action 动作
activate 激活
active 活动的
adapter 适配器
address 地址
advanced 高级的
aggregation 聚合:聚集
algorithm 算法
alias 别名
align 排列:对齐
allocate 分配:配置
allocator 分配器:配置器
annotation 注解:评注
application 应用:应用程序
appearance 外观
append 附加
architecture 架构:体系结构
argument 引数:参数:论据
array 数组
assembly 装配件:配件
assertion 断言
assign 赋值
assignment 赋值:分配
associated 相关的:相关联的
asynchronous 异步的
atomic 原子的
attribute 特性:属性
authorization 授权
audio 音频
automation 自动化
authentication 验证:认证:证明:鉴定
abbreviated 简短的:省略的
abide 遵守:忍受:坚持
ability 能力:才能
abolish 废除:革除:消灭
about 关于:大约
above 超过:高于:上面的
abrupt 突然的:唐突的:意外的:陡峭的
abruptly 突然地:莽撞地:不连贯地
absence 缺席:缺乏
absent 缺席的:不在的:缺乏的
absolute 绝对
absorbed 全神贯注的:一心一意的
absorb 吸收:吞并:承受:吸引...的注意
abstract 抽象的;理论的
abstraction 抽象:抽象概念
abundant 丰富的:充裕的
abuse 滥用:恶习:辱骂:虐待
academic 学院的:学术的:理论的
academy 学院:学会:专科学校
accelerate 加速:提前:跳级
accept 接受:同意:承担
access 入口:通道:进入
accident 事故:意外:偶然:造化
accidentally 偶然地:意外地:附带地
accompany 陪伴:伴随...发生:补充:给 ... 伴奏
accompanying 陪伴的:附随的
accomplish 完成:实现
accomplished 完成的:有成就的:娴熟的:有造诣的:有教养的
accord 协议:一致:符合
account 账户:帐目
accuse 谴责:控告:指责
accustomed 习惯了的:通常的
achieve 完成:达到:实现
acknowledge 承认:告知收到:公认:表示感谢:注意到
acquired 已取得的:已获得的:已成习惯的
across 横过:穿过:
activation 激活:催化作用
active 活跃的:积极的:起作用的:灵活的
activity 活动:活跃
actual 实际的:事实上的
actually 实际上:事实上:竟然
adapt 使适应:改编:使适应
addendum 补遗:附录
addition 另外
address 地址
addressing 寻址:访问
adequate 足够
adhere 坚持
adjacent 相邻
adjust 调整
administration 管理:行政管理
admission 入场
admit 承认
adopt 采用:通过
adoption 采纳:通过
adult 成人
advance 进展
advantage 优势;优点
advertise 广告
advertisement 广告
advised 建议
advisor 顾问
affect 影响
affiliates 附属机构
affirmative 扶持
after 后
again 再一次
against 反对
agency 机构
agent 代理
aggregate 聚合
aggressive 侵略性
agree 同意
ahead 未来
albeit 尽管
alcohol 酒精
algebra 代数
algorithm 算法
alias 别名
align 对齐
allegation 指挥
allocation 分配
allows 允许
almost 几乎
alone 孤独
along 沿
alongside 旁边
alphabetical 按字母顺序
alphabet 字母表
already 已经
alter 改变
although 虽然
altogether 一共
always 总是
among 其中
amount 金额
analogous 类似
annotate 注释
annotation 注释
announcement 公告:申明
another 另一个:另一种
answer 答案
antarctic 南极
anticipated 预期
anxious 焦虑
anyhow 无论如何:不管怎样
anymore 再
anyone 任何人
anything 任何东西
anyway 不管怎么说
anywhere 在任何地方
apologize 道歉
apparatus 仪器
apparent 明显
appeal 上诉
appear 出现
append 追加
appendix 附录
appetite 食欲
applause 掌声
appliance 装置
apply 应用
appoint 任命
appreciate 欣赏
approach 靠近:接近:接洽:要求:达到:动手处理
appropriately 适当地
approve 批准
approximate 近似
arbitrary 任意
architect 建筑师
archive 存档:档案
arctic 北极
areas 区域
argument 参数
arise 出现:产生
arithmetic 算术
around 周围
arouse 激发
arrange 安排
array 数组
arrive 到达
artifacts 工件:构件
artificially 人工地
ascending 升序
ashamed 感到惭愧的:感到害臊的
aside 旁白:顺便说的话:在一边:另外:离开
asked 问
aspect 方面
assert 断言
assign 分配
associating 关联
assume 假设
assumption 假定:设想
assure 保证
astonishment 惊讶:令人惊讶的事物
asynchronous 异步的
atomic 原子的
attach 附加:附上:贴上
attached 附加的:附属的:依恋的
attempt 尝试
attend 出席
attention 注意
attitude 态度
attorneys 律师
attraction 吸引:吸引力:有吸引力的人或事物
attribute 属性
auction 拍卖
audio 音频
audit 审计:查帐
authentication 证明:鉴定
author 作者
authority 权力:官方:当局:职权:权威
authorization 授权(书):批准
authorized 经认可的:审定的:经授权的
authorship 著述:来源:作家职业
automatic 自动的:无意识的:必然的
auxiliary 助动词:辅助物:帮助者:辅助的:附加的
availability 有效:有用:有益:可得到的人(或物):可用性
available 可获得的:可利用的:可得到的:有空的:有效的
avenue 林荫道:大街:途径手段
average 平均数:平均水平:平均的:一般的:通常的
avoid 避免
await 等候:期待:将降临于
awakened 醒:意识到:唤醒:激起:使意识到:使唤醒
award 授予:给予:判给:奖品:奖
aware 知道的:意识到的
awful 糟糕的:可怕的:充满敬畏的:难受的
awkward 尴尬的:笨拙的:（设计）别扭的
bachelor 单身汉:学士
background 背景
backslash 反斜线符号
backward 向后的:落后的
bacteria 细菌
balance 平衡:结余:差额:余额
balcony 阳台:楼座:包厢
bargain 交易:便宜货:契约
barrel 桶:枪管:一桶的量:炮管:大量:笔管:汽油桶
barrier 栅栏:障碍物:屏障
based 基于
basic 基本:基础
basically 基本上
basis 基础:根据:基底
batch 分批处理
battery 电池:一系列:
bayonet 刺刀
beans 豆:豆形果实
became 变成:成为:变得
because 因为
become 变成:成为:变得
before 前:在此之前
beforehand 预先:事先:提前
began 开始
begin 开始
behaviors 行为:举止:习性:态度
behind 在后面地:落后地:迟:不如
believe 相信:认为
belong 属于
below 低于:在 ... 下面
beneficial 有利的:有益的
benefit 利益:津贴:义演:保险金:借助:有益于:得益
besides 除 ... 之外
better 好:较好
between 在...之间
beyond 超越:在...之上
bidirectional 双向的:双向作用的
binary 二进制
binding 绑定
birth 生日
bison 野牛
blame 责备:把 ... 归咎于
blast 爆破:摧毁:发出巨响:用力撞击:批评
block 块:阻塞
blocking 阻塞的
blossom 花:开花:全盛期:开花:成长
blueprint 蓝图:设计图:(周详的)计划：制成蓝图:计划
board 板:布告板:董事会:船舷或机舱:伙食:舞台
boast 自夸:吹牛:以...为荣
boiler 锅炉:汽锅:热水器
boilerplate 样板文件:锅炉钢板
boolean 布尔
bootstrap 自力更生:[计]自展输入引导
borrowed 借来的:引入的:抄袭的
borrow 借
bother 烦扰:使恼怒:使不安:费心:麻烦:烦扰:焦急
bottleneck 瓶颈:阻塞:妨碍
bottom 底:底部
bound 范围:界限
boundary 边界:分界线
brackets 括号
brake 制动器:闸:刹车
breach 破坏:违背:决裂:裂口:
breadth 宽度
break 打破:折断:违背:解决:中断:透露:变弱:锐减:结束
breath 呼吸:气息
breed 繁殖:养育:引起，产生:教养
bridge 桥:桥梁
brief 短暂的:短期的:简短的:扼要的
bring 带来:促使:引起:劝诱
broad 宽广的:清楚无误的:明显的:胸怀开阔的:粗俗的
broader 更宽广的，更广阔的，更广泛的
brought 带来，拿来
brown 棕色的:褐色的
browse 浏览
browser 浏览器:浏览者
bucket 水桶:（机器上的）桶装物:大量
budget 预算:编预算:为 ... 做预算
buffer 缓存;缓冲
build 构建:建立
bunch 串:束:一群:捆
bundle 捆:束:包:绑定
burden 负担:责任:装载量:主题:使负重:装载:烦扰
bureau 局:办事处
burst 爆发:破裂:阵
business 商业:业务
bypass 绕开:忽视:支路:旁道
byte 字节
cache 缓存:缓冲
calculate 计算
calendar 日历
callback 回调
called 调用的
caller 调用者
calling 呼叫:调用
campus 校园:场地
cancel 消取
candidate 候选人:应试者
canonical 依教规的:圣典的:权威的:牧师的
capability 能力:才能:性能:容量
capable 有能力的:能干的:有...的可能性
capital 首都:资本:大写字母
captain 首领:队长:船长
capture 捕获:占领:夺取:吸引:抓图
career 生涯:职业:事业
care 关心
cargo 货物:船货
carry 携带:运送:搬运:带有:传播:承载
cascade 级联
casting 转换
casual 非正式的:漫不经心的:偶然的:临时的:休闲的
catalog 目录:大学概况手册:商品型录
catch 捕获;抓获
category 种类:类别:范畴
cause 促使:导致
caution 警告:劝告
caveat 防止误解的说明:警告
cellar 地窖:地下室
center 中心
centered 中心的:自信的:神智健全的
central 中心的:中央的:主要的
ceremony 仪式:礼节:典礼
certain 确定的:肯定的:某事:某人:某种
certainly 当然:一定
chain 链
challenge 挑战
chance 机会
change 改变
channel 通道
chaos 混乱:无秩序:混沌
chapter 章节
character 字符
charge 责任:电荷:指控:费用:照顾
cheap 便宜的:廉价的
check 检查
checkpoints 检查点
child 孩子:小孩
choice 选择
choose 选择:决定
chunk 矮胖的人或物:厚块:相当大的量
circle 圆圈:圈子:包厢
circular 圆形的:循环的
circumstance 环境:详情:事件
circumvent 绕行:设法避开:围住
claim 要求:要求权:主张:断言:声称:要求物
clarification 澄清:阐明
clarified 澄清:阐明:净化
class 类:班级
classic 经典的
classified 分类的:类别的:机密的
clause 条款
clean 干净的
cleanup 清除:大扫除
clear 清楚的:明确的
click 点击:单击
client 客户端
cliff 悬崖:峭壁
cling 紧贴:附着:依恋:坚持
clock 时钟
clone 克隆
close 关闭
clustered 群:簇:丛:串:群集
coach 教练:经济舱
coalesce 合并:联合:接合
coarse 粗糙的:粗俗的:非精制的
code 编码
codifies 把…编成法典:整理:编纂
cohesive 粘性的:有结合性的:有粘聚性的
collapse 倒塌:崩溃:暴跌:（使）瓦解:折叠
collar 衣领:项圈
collator 整理器:校对机
collect 收集:聚集:募捐:运走
collection 集合:收集
collective 集体的:共同的
collision 碰撞:冲突
colon 冒号:结肠
color 颜色:色彩
column 列
combination 结合:结合到一起的事物或人:密码
combine 联合:使结合:结合
comma 逗号:停顿:间歇
command 命令
comment 注释:评论
commercial 商业的
commit 提交
committee 委员会
common 共同的:通用的
communication 通信
community 社区:社会:公众:共同体:团体:共享:共有
company 公司:企业
comparable 可比较的
comparative 比较的:相当的
comparator 比较器
compare 比较
compatibility 和谐共处:协调:兼容
compatible 一致的:兼容的:适合的
compel 强迫:迫使:使不得已
compensate 补偿:赔偿:付报酬
compete 竞争:比赛:对抗
competition 竞争:比赛
compilation 汇集:编写:编辑
compile 编译
complement 相辅相成:补足物:补语:余角
complete 完整的:完成的:彻底的
completeness 完成:结束:完整:圆满
completion 完成:结束
complex 复杂的:合成的:复合的
complexity 复杂:复杂性:复杂的事物
compliance 顺从:服从:遵守:屈服:柔度:灵活性
compliant 适用的:顺从的
complicated 复杂难懂的:结构复杂的
comply 顺从:遵照:答应
component 零部件:元件:组成部分:成分
composed 镇静的:沉着的:由…组成的
composite 合成的:复合的
compound 化合物:复合词:复合物
comprehensive 全面的:广泛的:综合的:理解的
comprise 构成:包含
computationally 计算:估计:计算机的使用
compute 计算
computer 计算机
computerized 用计算机操作(
concatenated 连结:连锁
concatenation 连结:串联:一系列相互联系的事物
conceivably 可想到地:想象中
conceive 设想:想出:怀孕
concentrate 专心:集中:浓缩
concept 观念:概念:想法
conceptual 概念的
concern 关心:关心的事:忧虑，担心
concerned 担忧的:关心的:关切的:有关的
concise 简明的:简要的
conciseness 简洁:简明
conclusion 结尾:结论:结束
concrete 具体的:实质性的:混凝土的
concurrency 意见)一致:同时发生:并发
concurrent 同时发生的
concurrently 同时发生地
condemn 谴责:判刑
condition 条件
confess 承认:供认:告解:听取忏悔
confide 吐露:委托:信赖
configurable 可配置的
configuration 配置
configure 配置
confine 限制:禁闭
confirm 证实:批准:确定:确认
conflict 冲突
conform 使一致:遵从
confront 对抗:遭遇:面临
congratulate 祝贺
conjunction 结合:关联:连词:(事件等的)同时发生
connect 连接
connection 联系:关系:连接:亲戚
connectivity 互连:连接
connector 连接器
conquer 征服:克服:战胜
conscience 良心:是非之心:顾忌
conscious 神志清醒的:意识到的:自觉的:有意的
consciousness 意识:知觉:自觉:觉悟
consent 同意:赞成
consequence 结果:后果:重要性:影响
consequential 重要的:间接的:随之发生的:自高自大的
consequently 因此:所以
conservation 保存:保护:守恒:节约
conservative 保守的:守旧的
consider 考虑:思考:认为
considerable 重要的:相当大的:可观的
considerably 体贴地:体谅地
considerate 考虑周到的:体谅的:体贴的
consideration 考虑:体贴:考虑因素:敬重:意见
considered 考虑过的:被尊重的
consist 由 ... 组成:构成:在于:符合
consistent 始终如一的:持续的:一致的
console 仪表盘:操控台:视窗
consolidated 加固的:整理过的:统一的
conspicuously 明显地:惹人注目地
constant 不变的:经常的
constants 常量:常数
constitute 构成:组成:任命:建立:制定
constraining 强迫:限制
constraint 约束:限制
construct 建造:构筑
constructor 构造器
construed 解释:翻译:作句法分析
consult 查阅:请教:商讨:就诊
consume 消耗:吃喝:毁灭
consuming 消费的:强烈的:引人入胜的
contact 接触:联系:熟人
contain 容纳:包含
container 容器
content 内容
continual 不断的:频繁的:连续的
continue 继续
contract 合同:婚约:合约:契约
contractual 合同的:契约的
contradict 反驳:与 ... 矛盾
contrary 相反的:截然不同的:执拗的:反面:相反
contrast 对比:差别:对照物
contribute 捐助:投稿
control 控制
controller 控制器
convenience 方便
convenient 方便的
convention 大会:协定:惯例:公约
conversation 谈话:会话
conversion 转变:换算
convert 转换:转化:兑换:换算
converter 转换器
convey 表达:传达:运输:转移
convince 使确信:使信服:说服
cookie 饼干:小礼物
coordinate （使）协调:（使）一致:（使）同等:坐标
copy 复制
copyright 版权
corner 角落:转角:困境
corporation 公司:法人
correct 正确的:得体的
correctly 正确地
correlate 使相互关联:关联
correspond 符合:对应:通信
cost 花费:费用
could 可以:能:可能
counterpart 职务相当的人:对应物:相似之物:副本
countless 无数的:多的数不清的
country 国家
count 计数:总数
county 郡:县
couple 双:一双:对
course 课程
court 法院:庭院:宫廷:球场:奉承
cover 封面:盖子:套子:表面
crafted 工艺:手艺:狡诈:船舶:航空器:行会成员
create 创建:创造
credit 信用:荣誉:学分:赞扬:贷款
crime 罪犯
criteria 原则:准则:标准
critical 批评的:挑剔的:决定性的:危险的
cross 穿越
cumbersome 笨重的:不方便的
currency 货币:流通
current 当前
currently 现在:通常:当前
cursor 游标
customer 客户:顾客
cycle 循环:周期:自行车:摩托车
daemon 精灵:守护进程
damage 损害:损失:毁坏
danger 危险
dashed 虚线的
database 数据库
date 日期
deactivate 使无效:使不活动:解散部队
deadlines 最后期限:截止时间
deadlock 死锁
deal 协商:交易
dealing 经营方法:行为态度
debate 辩论:讨论
debug 调试
decade 十年
decay (使)衰退:(使)腐败:(使)腐烂
decent 相当好的:体面的:适当的:正派的
decide 决定
decimal 小数的:十进位的
decision 决定
declaration 申明
declare 申明
decline 下降:减少:变弱:拒绝:倾斜
decode 编码
decorate 装饰
dedicated 专注的:献身的:专用的
deduce 演绎:推断
deemed 认为:视作
default 默认
defect 缺点:缺陷
defend 防守:防护:辩护
defensively 防御地:守势地
define 定义
definition 定义:阐释:清晰度
degree 度
delay 延迟
delegate 委托
delete 删除
deliberate 深思熟虑的:故意的:从容不迫的
delicate 微妙的:精美的:纤细的:脆弱的:敏锐的:美味的
delight 高兴:快乐
delimiter 定界符:分隔符
deliver 递送:交付
delve 探究:挖掘:搜索
demand 要求:需求
demonstrate 演示
denote 表示:象征
depend 依赖:依靠
dependency 依赖:属国:从属物:依靠
dependent 依赖的
deployed 可部署的
deployment 部署
deportation 驱逐:驱逐出境:放逐
deposit 存款:存钱
deprecated 过时的
deprecation 过时
deprive 剥夺:失去:免职
depth 深度
deputy 代表:副手:议员
derivative 派生物:衍生字:导数
derive 获取:得自:起源
derived 衍生的
descend 下降:降临:降序
descending 下降的:降序的
describe 描述
deserve 应受:值得
design 设计
designated 指定的:特指的
desired 渴望的:想得到的
despair 绝望:失望
despite 尽管:不管
destination 目标:目的地
destroy 摧毁:消毁
destruction 破坏:毁灭
destructive 破坏性的:有害的
detached 脱管的
detail 明细:详细
detect 侦测:探测:检测
detected 检测到的
determinable 可决定的:可确定的
determination 决定:确定
determine 决定:决心:确定:测定
develop 开发
deviate 偏离:脱离
device 设备:装备
devise 设计:发明:遗赠
dialect 方言
dialog 对话框
dictionary 字典
differ 不同于
difference 与...不同:不同的
digit 数字
dimension 维度
direct 直接的:笔直的:坦白的
dirty 肮脏的:脏的
disable 禁用
disabled 不可用的:禁用的
disadvantage 不利:不利条件:损害:损失
disallowed 驳回:不许
discard 丢弃:抛弃
discharge 排出:释放:解雇:放电:解除:清偿债务
discipline 纪律:训练:学科:原则
disclaim 放弃:否认:弃权:拒绝
disconnect 使分离:断开:拆开
discount 折扣:贴现率:打折
discourage 阻碍:使气馁
discover 发现:偶然撞见:发觉
discovery 发现:发现物
discretion 谨慎:慎重:自行决定
discriminating 有辨别能力的:有区别的
discrimination 歧视:鉴赏力:辨别
discussed 被讨论的:讨论过的
disjunction 析取:分离:分裂
dismiss 开除:解散:屏除
disorder 混乱:杂乱:不适:失调:疾病
display 显示
dispose 清除:处理掉:解决:杀死:打败
dispute 争论:辩驳:争议:质疑
disregard 不顾:忽视
distance 距离
distinct 排重
distress 不幸:危难:苦恼:痛苦
distribute 分配:散发:分布
district 地区:行政区
disturb 扰乱:妨碍:使 ... 不安
diverse 不同的:多种多样的
dividing 区分的:起划分作用的
division 划分:除法:部门:分开
document 文档
documentation 文档
dollar 美元:美金
domain 域:域名
domestic 家庭的:国内的:驯养的
dormant 休眠的:睡眠的:静止的:潜伏的:匿名的
double 双精度浮点
doubt 怀疑
downcast 气馁的:悲哀的:垂下的
download 下载
draft 草稿
drafter 起草者
drawback 缺点:退税:退款:不利条件
drawing 图画:素描:绘图:拉伸
drift 漂流:漂移:吹积:漂泊:偏离
drive 驾驶
driving 驾驶:驱动
dropped 扔掉:除去
duplicate 重复
durable 耐用持久的
duration 持久
during 在 ... 期间
dynamic 动态
dynamically 动力地:动态地:有活力地
eager 渴望:迫切
eagerly 渴望地:迫切地
early 早的:早期的
earth 地球
earthquake 地震
eclipse 日蚀
economize 节约:节省:有效地利用
editing 编辑
edition 版本
editorial 社论:编辑的
editor editor
effect 影响
efficiency 效率:功率
efficient 效率高的:胜任的
effort 努力:努力的成果
either 任一的:两方的
elaborate 详尽的:复杂的:精心的:精美的
elaboration 精心制作（或计划）;精致;详尽（阐述）;精心完成的东西
elapsed 逝去
elastic 有弹力的; 可伸缩的; 灵活的
elbow 肘
electron 电子
electronic 电子
element 元:元素
eliminate 消除
email 邮箱:邮件
embed 嵌入
embedded 嵌入的
embraced 拥抱
emerge 出现
emerging 新兴
emotion 情感
emotional 情感的
emphasis 重点
emphasize 强调
employee 员工:雇员
emptiness 空虚
empty 空的
enable 启用
encapsulate 封装
enclosed 封闭的
encode 编码
encourage 鼓励
enforce 执行
engage 接合
engine 引擎:发动机
enhance 增强:提高
enhancement 增强
enjoy 享受
enjoyable 令人愉快的
enough 够了:别说了
ensure 确保
enterprise 企业
entertainment 娱乐
enthusiasm 热情
entire 整个
entry 入口
enumeration 枚举
environment 环境
episode 一段情节:片段:轶事:插曲
equals 相等:平等:等于
equates 等同于
equation 方程式
equinox 春分
equitable 公平
equivalence 等价:相等:等值
equivalent 等价的 相等的
erasure 擦除
erect 直立
error 错误:误差
escape 逃避:逃脱
especially 特别是
essays 论文
essential 本质:必不可少的
established 建立
estimate 估计
evaluate 评价
event 事件
eventual 最终
every 每一个
everybody 每个人都
everyone 每个人
everything 一切
evict 驱逐:
evident 很明显
evolution 进化:发展:演变:演化
evolve 进化
exact 精确
exactly 完全正确
exaggerate 夸大
examining 检查
example 例子
exceed 超过:超出
exceedingly 非常:极其:极度地:很
excelling 擅长
except 除了
exception 异常:例外
excess 过剩
exchange 交换
exclaim 惊叹
exclude 排除
excuse 借口
executable 可执行的
execute 执行
exemplified 例证:示范
exercise 练习:作业
exhaustion 疲惫:筋疲力尽:竭尽
exist 存在
expand 扩展
expect 期望
expel 驱逐:开除:排出
expend 花费:消耗
expenditure 开支:消耗
expense 费用:花费:代价
expert 专家:能手
expiration 终止:期满:呼出:呼气
expire 终止:期满:失效:呼气:断气
explanation 解释:说明
explanatory 说明的:解释的
explicit 明确的:清晰的:清楚的:露骨的
explode 爆炸:激增:爆发
exploit 剥削:利用:开发:开拓
explore 探测者:探险者
explosion 爆炸:爆炸声:激增:爆发
explosive 爆炸(性)的:引发争论的:大声的
exponent 拥护者:说明者:楷模:指数
exponentiation 求幂
export 输出:出口:输出品:输出存储器的信息
expose 揭露:使曝光:使面临:使暴露
exposed 暴露的:无掩蔽的
express 快车:快递:专使
extend 继承
extinct 灭绝的:熄灭的:消亡的
extra 额外的
extract 提取:摘录:拔出:榨出:选取
extraordinary 非凡的:特别的:特派的
extreme 极度的:极端的
extremely 极度地:极端地
faces 面孔
facilitate 促进:帮助:使 ... 容易
facility 设备:设施:才能:资质:灵巧:熟练
factors 因子, 生物素
factory 工厂
faculty （大学的）系或院:全体教员:才能:能力
failure 失败
fairly 公正地:相当地
faith 信仰:信念:信任
faithful 忠诚的:忠实的:忠贞的
false 假的:不真实的:错误的
familiar 熟悉的:不拘礼节的:熟知的:熟人
family 家庭
fashion 时尚
fatal 致命的:毁灭性的:决定性的
fatigue 疲劳:疲乏:劳务杂役
fault 缺点:故障:过错
faulty 有缺陷的:不合格的:有错误的:有缺点的
favor 偏爱:爱好:好意:特权:赞成
feature 特点:特征
federal 联邦制的:联邦政府的:同盟的
feedback 反馈:回馈
feed 喂养:饲养:靠 ... 为生:向 ... 提供
fellow 家伙:同事:同伴:
female 男性:男
fertile 肥沃的:富饶的:能繁殖的:多产的
fertilizer 肥料
fetch 抓:取
fewer 少的:越来越少的
field 域:字段
fifty 五十:50
figure 图形:数字:外形:体型:形状:人物:塑像:图表
file 档案:卷宗:文件
filter 过滤器
final 最终
finalize 完成:确定，最终确定
finally 最后:决定性地:最终
finite 有限的
fired 被开除的
fire 开火:解雇
first 首先:第一
fiscal 财政的:国库的
fitness 健康:适合
flag 旗:旗帜:信号旗
flash 闪光:闪现:掠过
flexibility 灵活性:弹性:适应性:柔韧性
flexible 伸缩的:柔韧的:灵活的:易弯曲的:可变通的
flight 飞行:航班:镖尾:逃走，逃离，溃逃
float 浮点
floating 浮动的:流动性的:不固定的
flock 群:兽群:大堆:群众:羊群
floor 地板
flush 刷新
focus 集中:焦点
follow 跟随:追赶:紧接着:注意:遵循:沿着:明白
forbid 禁止:阻止:不许
forbidden 被禁止的
force 迫使:强迫:强制
foreign 外国的:外来的
forest 森林
format 格式
former 前者的:前任的:以前的
form 表格:形式
formula 配方:公式:规则:方程式的
forth 向前:向外:露出
forthcoming 即将到来的:现成的:乐意帮助的
forum 论坛
forward 向前
found 发现
foundation 根基:基础:根据:创建:基金(会)
fraction 小数:小部分:少许:分数:片段
fractional 微不足道的:断片的:分数的:小数的
fragment 片断
frame 帧:画面(框架)
framework 框架
freedom 自由
freely 自由地:免费地:直率地:大量地
frequent 频繁的:经常的
frequently 频繁地:经常地
friendly 友好地
front 前:在...前面
frown 皱眉:不悦:不同意:皱眉头
frustrate 无益的:挫败的:挫折的:击败:使沮丧:使灰心
fulfill 完成:履行:执行:满足
function 功能:函数
fundamental 基本的:根本的:重要的
further 更远的
future 将来的
gained 获得的:收益的
gain 获得:收益:增益
gallery 美术馆:画廊:顶层楼座:走廊
gallon 加仑(容量单位)
garbage 垃圾
gasoline 汽油
gateway 网关
gear 传动装置:齿轮:排挡:工具:装备
gender 性别
general 普遍的:全面的:一般性的:将军
genius 天才:天赋
genuine 真诚的:真正的:真实的:地道的
geographical 地理的:地理学的
geography 地理
geometry 几何:几何学
gesture 手势:姿势
giant 巨人:巨物:大公司
glimpse 一瞥:一闪:略微:隐约感觉:瞥见
global 全球性的:总的
globe 地球:地球仪:球体:世界
glorious 光荣的:辉煌的
glory 光荣:荣誉
goal 球门:目标:得分
govern 统治:支配:管理:规定:控制
government 政府:统治
grain 谷物:谷类:微量:颗粒:纹理
grammar 语法
grand 大的:豪华的:宏伟的:壮丽的
grant 授予:同意:承认:认为
graph 图表:示意图
grateful 感激的:令人愉快的
gratitude 感激:感谢:感恩
great 好的:棒的:极好的
gross 粗鲁的:公然的:荒唐的:令人讨厌的
grossly 非常:很:下流地
group 组
grown 长大的:成年的
grow 成长:长大
guarantee 保证:保证书:担保:担保人:抵押品
guard 看守:守卫:保卫:提防
guide 向导
guilt 罪行:内疚
habit 习惯:习性
hacker 黑客:电脑高手
halt 停止:止步
hamburger 汉堡包
handle 处理
handwritten 用手写
happen 发生
happened 发生的
happy 高兴:开心:快乐
hardware 硬件
harmless 无害的:无恶意的
harmony 和谐:协调:调和:和声
harness 马具:安全带:甲胄:系在身上的绳子
haste 急速:急忙
header 头:头部
headquarters 总部:司令部:指挥部
healthy 健康
heart 心:心脏
heavily 重重地:沉重地
heavy 重的
height 高
helper 帮助者
help 帮助
hence 因此:从此以后
hereafter 此后:将来:来世
hereby 特此
herein 在此处:此中
hereinafter 以下:在下文中
hesitate 犹豫:不情愿:口吃
hexadecimal 十六的:十六进制的
hibernate 冬眠:蛰伏:过冬
hierarchical 按等级划分的
hierarchies 等级制度:层次
hierarchy 等级制度:统治集团
highlight 高亮
hint 暗示:示意
history 历史
holiday 假期:假日:节日
hollow 空的:空洞的:凹陷的:虚伪的
honor 荣誉:荣幸
hook 钩:钩状物:勾拳
hopefully 怀着希望地:但愿
horizontal 水平的
horrible 可怕的
horror 恐怖:战栗:厌恶:震惊
hostile 敌对的:怀敌意的
host 主机
household 家庭:户:家庭的:家喻户晓的
however 然而:无论如何:不管怎样
hugely 巨大地:非常地
human 人类
humble 谦逊的:粗陋的:卑下的:微末的
hungry 饥饿的
hydrogen 氢
hypothetical 假设的:假定的
identical 同一的:相同的
identifiable 可辨认的
identify 鉴定:识别，辨认出，认出
ignore 忽略
illegal 非法的:不合法的
illustrate 说明:演示:（为书）作插图:图解
illustration 说明:插图:图解:例证
image 图片
imagine 想像:设想:料想:猜想:认为
immediately 立即:直接地
immutable 不可变的:不变的
impact  影响:冲击力:撞击
implement 实现
implication 牵连:含意:暗示:卷入
implicit 隐式的:暗示的
implied 含蓄的:暗含的:暗示的
imply 暗示:意指:含有 ... 的意义
import 导入
important 重要的
impose 强加:课征:强迫:征收(税款)
improve 改善:改进:提高
improvement 改进:改善
inability 无能:无力
inaccessible 难接近的:难达到的:难见到的
inappropriate 不适当的:不合宜的
inception 开始:起初:取得学位
incident 事变:事件:插曲
incidental 附带的:非主要的:偶然的:容易发生的
include 包含
inclusion 包含
inclusive 包含 ... 在内的:包罗广泛的:包括端点的
incoming 正来临的:新任的
incompatible 不相容的:不能并存的:矛盾的
inconsistencies 不一致:不调和:矛盾
incorporate 合并:组成公司
increment 增长:递增
incremental 增长的:递增的
incur 招致:遭受:惹起
indefinitely 无限地:不确定地:模糊地
indemnity 保证:赔偿:保险
independence 独立:自立
index 索引
indicate 指示:象征:显示:暗示，预示
indirect 间接的:迂回的:次要的:不坦率的
indirectly 间接地:迂回地:次要地:不坦率地
individual 单独的:一个人的:独有的
induce 引起:促使:劝服:引诱
industry 工业:产业:行业:勤勉:勤劳
inevitable 不可避免的:必然(发生)的
infant 婴儿:幼儿:婴儿的:初期的:幼稚的
infect 传染:感染
infer 推断:猜测:暗示
inferior 较低的:次等的:不如的:下级的
infinite 无穷的:无限的
infinity 无限:无穷:[数]无穷大
influence 影响
inform 通知:告诉
information 信息
informational 信息的:介绍情况的
informative 提供消息的:情报的:见闻广博的
infrastructure 基础:基础设施
infringe 违反:侵犯
inhabitant 居民
inherent 固有的:内在的
initial (词)首字母:初始的:开始的:最初的
inject 注射:注入:引入:插入
inner 内心的:内部的:里面的
input 输入
inquiry 调查:询问:打听:查问
insensitive 不敏感的:麻木不仁的:感觉迟钝的
insert 插入
inside 里面
insignificant 无关紧要的:可忽略的:不重要的:无用的
insist 坚持:坚决主张
inspect 检查:视察
inspire 鼓舞:激发:产生:赋予...灵感
installation 安装
instance 实例
instant 瞬间:立即
instantiate 例示:举例说明
instead 代替
institute 学院:学会:协会
instruction 指令:教学:教诲:说明
insufficient 不足的
insurance 保险:保险费:安全保障
insure 保险:确保:买保险
intact 完好无缺的:原封不动的:未经触碰的
integer 整数
intellectual 凭理智做事者:知识分子
intend 想要:打算:意指
intensive 密集的:彻底的:精细的:强调的
intent 意图:目的:意向:含义
intentionally 有意地:故意地
interact 相互作用:相互联系:相互影响:互动
interaction 相互作用:相互影响:互动交流
interactive 相互作用的:交互的
intercept 截取:妨碍:截距
interchange 交换:立体交叉道
interest 有趣的
interface 接口
interleave 插入空白纸页:插入:交错
intermediate 中间的:中级的
intern 实习生:拘留犯
internal 国内的:内部的:身内的
international 国际的:世界性的
interpret 口译:解释:翻译:诠释
interrupt 中断:打断
intervene 干涉:干预:介入:调停:插入:阻挠
introduce 介绍
introspect 内省:反省
intuitive 直觉的
invade 侵略:拥入:侵害:侵扰
invalid 无效的
invalidate 使无效:使作废
inverse 反转
investment 投资:投资额:投入
invocation 调用:祈祷:乞灵
invoke 调用
involved 涉及的:牵连的:复杂的:感情投入的:有密切关系的
irrelevant 不恰当的:无关系的:不相干的
isolate 隔开:隔离
issue 问题
items 条目
iterate 迭代
iterative 迭代的
iterator 迭代器
jealous 妒忌的:羡慕的:嫉妒的
jeans 牛仔裤
jewel 宝石:受珍视的人或物
join 加入
joint 合的:共同的:连带的:合资的:关节:接头:接合处:接缝
judgment 判断
jungle 丛林的:垃圾的
junior 初级
jurisdiction 管辖权:司法权:审判权:控制权
kernel 内核
keyword 关键字
kind 亲切的:善良的:仁慈的:宽容的:种类:本质
kitten 小猫
kneel 跪
knowledge 知识
known 知道
label 标签
language 语言
large 大的:多的
larger 更大的:更多的
laser 激光:镭射
latency 潜伏:潜伏期:延迟
later 后来:稍后
latter 后者的:后面的
launch 启动:运行
lawsuit 诉讼:控诉
layout 布局:归划
lazy 懒惰的:懒散的
leading 领导的:指导的:主要的:在前的
learn 学习
least 最小的:最少的
leather 皮革:皮制品:皮革制的
leave 离开
leftmost 最左边的
legacy 缺少:缺乏
legal 合法的
legislation 法律:法规:立法
leisure 休闲:闲暇
length 长度
lenient 宽大的:仁慈的
lesser 更少
lesson 课程
letter 字母:信件
level 水平:级别
leverage 杠杆:杠杆作用:举债经营
lexical 词汇的:词典的
lexicographic 字典的:字典编纂的
liability 责任:债务:倾向:可能性:不利因素
liable 有义务的:应负责的:有 ... 倾向:可能的:易遭受…的
liberal 慨的:大方的:开明的:自由主义的
liberty 自由:自由权:冒失
library 库:图书馆
license 许可证
lifetime 一生:终身:寿命:使用期限
lightweight 轻量级
likelihood 可能性
likely 友好地:可爱地
limit 限制
limitation 限制:限度:缺点
limited 有限的:被限制的
lines 线
linked 链接的
link 链接
liquor 酒:烈性酒:液剂
list 列表
listener 监听器
liter 升:公升(容量单位)
literal 字面的:文字的
literature 文学:文献
litigation 诉讼:起诉
little 少量的:一点的
local 本地的
locale 本地:现场:场所
logarithm [数]对数
log 日志
logic 逻辑
logical 符合逻辑的:逻辑上的:合理的
longer 更长
look 看
lookup 寻找
loose 松的:宽松的:不确切的:不牢固的:放纵的
loosen 松开:放松:放宽
lose 丢失的
lower 低的
loyalty 忠诚:忠心:忠贞
lunar 月亮的:阴历的:银的
luxury 奢侈品:奢侈:豪华
lying 说谎的
machine 机器
macro 宏观的
magnet 磁铁:有吸引力的人
magnitude 大小:重要:光度:（地震）级数:（星星）等级
mail 邮件:邮箱
mainland 大陆:本土
mainly 主要地:大部分地
maintain 维护:维持
maintenance 维修:维护:保持:生活费用:抚养费
major 较多的:主要的:严重的
majority 大多数:多数:多数党:多数派
malfunction 故障:失灵
manage 管理:经营
manageable 易办的:易管理的:易控制的
management 管理
manager 管理者:管理员
mandate 命令:指令:要求:授权
manifest 清单
manipulate 处理:操纵
manner 举止:礼貌:方式:习俗
mantissa 尾数
manual 手册:手工的:体力的
manually 用手:手动地
manufacture 制造:制造业
map 映射
marine 海军陆战队
marked 标记的
marker 标记者
marketplace 集会场所:市场
marvelous 令人惊异的:非凡的
massive 大量的
master 精通:大师
match 匹配
material 材料:物料
mate 配偶:伙伴:同事
mathematical 数学的
matter 关系
mature 成熟:成熟的:长成
maximum 最大量:最大限度:最高点
meaning 意味首
mean 意思
measure 测量
mechanical 机械的:力学的:呆板的
mechanism 机制:原理
media 媒体
medium 中等的:适中的
meeting 会议
meet 开会
member 成员
membership 成员资格:会员全体:从属关系
memory 内存
mention 提及:涉及
mentioned 提到的:提过的
merchant 商人:店主:专家
merely 仅仅:只不过
merge 合并
message 消息
method 方法
metric 公制的:米制的:十进制的
middle 中间:中间的:中等的
might 也许
migration 移民:移往:移动
million 百万
milliseconds 微秒
mind 介意
minimal 最小的:最低限度的
minimize 将 ... 减到最少:贬低:最小化
minus 减去:相减
minute 分钟
misbehavior 粗鲁行为:品行不端
misleading 令人误解的:引入歧途的
mismatch 不匹配
missing 丢失
mistake 错误:过失
mixer 混合者:搅拌器:混频器
mixture 混合物
mocks 模仿:假的:伪装的:嘲弄
model 模范:模特儿:模型
modification 修改:修订
modifier 修饰符
modify 修改
modular 模块化的:组合的
modularized 模块化的
module 组件:单元:模块:模数
moist 潮湿的:湿润的:[医]湿性的
moisture 水分:潮气:湿度
molecule 分子:微粒
money 钱:金钱
monitor 监视器
month 月份
moral 道德的:精神上的
moreover 此外:而且
mosquito 蚊子
mother 母亲
motivate 激发(兴趣或欲望):给与动机
motive 动机:目的:主题
mouse 鼠标
multiple 多种多样的:许多的
music 音乐
mutable 可变的:易变的:反复无常的
mutual 共同的:相互的
naive 天真的:幼稚的
naked 裸体的:无掩饰的:明白的:无覆盖的
name 命名:名字:姓名
nanosecond 毫微秒:极短的时间
narrow 有限的:狭窄的:精密的:度量小的
national 国家的:民族的
nation 国家
native 本地的
natural 自然的:天然的:私生的
nature 自然界:性质:自然:自然状态:本性:类型
naval 海军的:军舰的
navigate 航行:驾驶:操纵
navigation 导航:航行:航海
nearest 最近的
nearly 几乎:差不多:密切地
necessarily 必然地:必定地:必需地
necessary 需要:必需
necessity 需要:必需品:必然
negate 否定:否认:使无效
negative 负的
neglect 忽略:忽视:疏忽
negligence 疏忽:不修边幅:渎职
negligible 可以忽略的:微不足道的
neither 两者都不
nervousness 神经紧张:情绪不安
nested 嵌套的
nest 嵌套:筑巢
network 网络
neutral 中立的:中性的:空档的:素净色的
never 从不
nevertheless 尽管如此:不过:仍然
newly 新近地:重新地
nicely 精确地:漂亮地:恰好地
nickname  绰号: 昵称
night 夜晚
nonsense 废话:胡说:荒唐
nonzero 非零的
normal 正常的:正规的:精神健全的
normalized 标准化的:正常化的
north 北
northern 北方的
notable 显著的:著名的:名人
notably 显著地:值得注意地:特别地
notation 标记:符号
note 笔记
nothing 没事
notice 注意:留心:通知
notification 通知
notify 通知:报告:通告
notion 观念:概念:想法:主张
notoriously 臭名昭著地:众所周知地
notwithstanding 虽然:尽管
nuisance 讨厌的人:讨厌的东西:伤害
number 数字
numeric 数字的
numerical 数字的:用数字表示的
numerous 为数众多的:许多
object 对象
obligated 有义务的，有责任的
obligate 使负义务:强制:预留
obligation 义务:责任
oblige 迫使:责成:使感激:施恩于:帮 ... 的忙:使…成为必要
obscure 难解的:不著名的:微暗的
observe 观察:遵守:注意到:庆祝
obsolete 已废弃的:过时的
obstacle 障碍:绊脚石
obtain 获取
obviously 明显地
occur 发生
ocean 海洋
octal 八进制
offend 冒犯:犯罪
offer 通知:提供:提出
offset 偏移
often 经常
older 更老
omit 忽略:省略
ongoing 进行的:不断发展的
onion 洋葱
online 在线
opaque 不透明的:难懂的
operate 操作
operator 操作符
opinion 意见
opponent 对手:反对者:敌手
opportunity 机会:时机
opposed 反对的:对立的:敌对的
oppose 反对:对立:敌对
opposition 反对:敌对:在野党
optics 光学
optimistic 乐观的:乐观主义的
optimize 使优化:使完善
optimized 最佳化的:优化的
optional 任选的
option 选项
orally 口头地:口述地
oral 口头的:口语的
orbit 势力范围:眼眶:轨迹
orchestra 管弦乐队
order 顺序:排序
ordinal 序数词
ordinary 平凡的:普通的:平淡的
organ 器官:风琴:机构:喉舌:报刊
organization 组织
orient 面向
origin 起始:原始:起源
original 原始的
orion [天文]猎户星座
orthogonal 直角的:直交的:【计】正交的
other 其它
otherwise 否则的话
outcome 结果:后果
outer 外部的:外面的
outgoing 外向的:即将离职的:出发的
output 输出
outset 开始:开端
outside 在外面:外部的
outstanding 优秀的:突出的:未支付的:未完成的
overall 全部的:总体的:全面考虑的
overflow 溢出
overhead 经常开支:普通用费:[计算机]总开销
overlap 重叠:重复
overload 重载
override 重写
overview 概观(况):总结
owner 拥有者:所有者
oxygen 氧:氧气
pacific 太平洋:太平洋的
package 包
pant 喘息:悸动
pants 裤子，短裤
paper 纸
parade 游行:检阅:游行地
paradigm 范例:示范:典范
parallel 平行的:相同的:类似的:并联的
parameter 参数
parent 父母:上级
parse 解析
partial 不完全的:部分的:偏袒的:偏爱的
partially 部分地:不公平地
participant 参与者
participate 参加:参与
particle 颗粒:微粒:极小量:质点:粒子
particular 特定的:专指的:特殊的:特别的:挑剔的
partition 划分:隔离物:分区
partner 伙伴:搭档:伴侣
party 聚会:宴会:政党:一伙人
patent 专利:特许:专利的:显著的
path 路径
pattern 模式
pause 暂停
payment 支付
pending 待定的:即将发生或来临的
people 人民
percent 百分比
perfect 完美
perform 执行:履行:表演
perhaps 也许
period 时期
permanently 永久地:永远地
permission 许可:允许:同意
permit 许可证:执照:允许:许可
perpetual 永久的:永恒的:一再往复的
persist 坚持
person 个人
persuade 说服:劝说
pertain 关于:从属:适合
pertinent 中肯的:相关的:切题的:恰当的
peruse 攻读:精读:阅读
pessimistic 悲观的:悲观主义的
petroleum 石油
phase 相位:方面:局面:阶段:时期:段
phenomenon 现象:奇人:奇事
phone 手机
physical 物质的:身体的:体力的:物理的:肉体上的，身体上的
physically 身体上地:实际上
piece 片
place 地方:地位:职位
placeholder 占位符
plain 清楚的:简单的:坦白的:平常的:朴素的:纯的
plane 飞机:水平:平面
plan 计划:方法:策略:设计图
planned 有计划的
plate 碟:金属板:板块:盘
platform 月台:讲台:平台:站台
player 玩家:选手
please 请
pleasure 愉快:高兴:快事
plug 塞子:插头:推销:火花塞
point 重点
policy 政策:方针
poll 投票:民意测验
polymorphic 多形性的
polymorphism 多形性:多态性
pool 水塘:游泳池:池
popular 流行
populate 【计】填入
portability 可移植性:可携带:轻便
portable 轻便的:手提式的:[计]可移植的
port 港口:端口
portion 部分:命运:分担的责任:份
position 定位
positive 积极的:正的
possibility 可能:可能性:可能的事情:潜在的价值
possible 可能的
postal 邮政的:明信片
potential 潜在的:可能的
potentially 潜在地:可能地
poverty 贫困:贫乏:劣质
powder 粉末:粉:火药:细雪
power 能量:电力
powerful 强大的:有能量的
practical 明智的:实际的:实用的:事实上的:实践考试
practice 练习:实践
precaution 预防:预防措施
precedence 优先:居先
precede 在 ... 之前:先于:在前面:领先
predicated 断定:意味:宣称:基于:[语]谓语:述语
prefer 宁可:较喜欢
preference 偏爱:优先:喜爱物:优惠
preferred 首选的:有优先权的
prefix 前缀
prepared 准备好的:预制的
prepend 预先考虑:预先计划:预谋
prescribe 开处方:规定，命令，指示:限制，限定
presence 出席:存在:到场
present 礼物:现在:出席
president 总统:主席
presumably 大概:据推测:可能
pretty 好的
pretend 假装:装作:自以为
prevail 盛行:获胜:劝说
prevent 预防
previous 前一个:上一个
price 价格:单价
primary 主要的
prime 最好的:首要的:典型的
primitive 原始的:简陋的
principal 主要的:首要的
principle 原理:原则:主义:信念
print 打印
prior 优先的:在前的:更重要的
priority 优先级
prison 毒药
private 私有的
privilege 权限
probability 可能性:【数】或然率:机率:【统计】概率，概率论
probably 大概:或许:很可能
problem 问题
procedure 过程
proceed 处理
process 进程:过程
produce 生产
productivity 生产率:生产力
product 产品
professional 专业的
proficient 熟练的:精通的
profile 大纲:轮廓
profit 利润:收益:利益
profitable 有益的:有利可图的
program 程序
prohibit 禁止:妨碍
prohibited 被禁止的
project 项目
promote 促进:提升:升迁:发起:促销，推销
prompt 提示
prone 易于...的:有...倾向的:俯卧的
propagated 繁殖:增殖:传播:传送
proper 合适的:正当的:真正的
properly 合适地
properties 属性:所有物
property 财产:所有物:地产，房地产:性质:道具
proposal 求婚:建议:提议
proposed 被提议的
proprietary 专利的:所有权的:所有权:所有人
prospect 希望:前景:景色
prospectively 有希望地:预期地
prosperity 繁荣:兴旺
protect 保护
protocol 协议
prototype 原型:范例:雏形
proves 证明:检验:结果是:发酵
provide 提供:供给:准备
provision 食品:粮食:供应:规定:条款:预备
prune 修剪:削减
pseudo 假的:冒充的:虚的
public 公共的
publish 发布
pull 拉
purge 整肃:清除:泻药:净化
purple 紫色
purpose 目的:决心:意图:议题
purposefully 有目的地:蓄意地:果断地
pursue 追求:追捕:继续执行:从事
qualification 资格:限制:资历
qualified 限定的:有资格的:有保留的:有限制的:能胜任的
qualifier 合格者:[语]限定物:限定句:限定符
qualify 使具备资格:描述:[语]修饰
quality 品质:才能:特质
quartz [计]定时:石英
query 查询
question 问题
queue 队列
quickly 快地:快速地
quiet 安静的
quotation 语录:引用:行情:引语:报价
quote 引用:引述
quotient 份额:[数]商
racial 种族的:人种的
radiation 辐射:放射线
radical 激进的:彻底的:基本的
radix [数]基数
raised 升起的:凸起的:发酵的
raise 升起
range 范围
rapid 快速的
rapidly 快速地
rarely 很少:难得
rather 相当:宁愿:有点儿
rationale 关系的
reached 到达的
react 反应:反攻
readable 可读的
reader 读者
read 读
ready 准备
really 真的
reason 原因
receive 收到:接收
recent 近来
recently 最近地
recipient 接受者:收信人
recognition 承认:认出:赏识
recognize 承认:认出:意识到:表示感激:识别
recommend 推荐:建议:劝告:使受欢迎:使可取
reconnect 使再接合:重新连接
record 记录
recoverable 可恢复的:可收回的
recruit 吸收(新成员):征兵:招聘
recursion 循环:[数]递归
redirect 重定向
redistribute 重新分发
reduce 减少
reenter 重新进入
refer 把...提交:把...归因:归类:参考:谈及:咨询
reference 引用
referential 指示的:有参考内容的:用作参考的
refine 重定义
reflect 反射
reflective 反射的:反映的:沉思的
reflexive 反射性的:反身的
reform 改革:改良
refrain 抑制:避免:克制
refresh （使）恢复精神:提神:提醒
regard 尊敬:视为:注视
region 地区:范围:领域:地带:地域
register 注册
registry 注册:登记:登记簿:登记处
regression 复原:退步:回归（一种数学方法）
regret 后悔:惋惜:为 ... 感到遗憾
regular 有规律的:定期的:经常的:正规的:整齐的:规则的
regulate 调整:校准:管理:控制
regulation 管理:规章:规则
reinforce 加固:加强:增强:使更具说服力
reintroduce 再介绍:再引入:再输入:再提出
reject 注入:侵入
relate 叙述:使有联系:有关联:涉及:符合:发生共鸣
relationship 关系
relative 相关的
relax 休息:放松:使 ... 放松:放宽
release 发布
relegate 使降级:流放:移交:委任
relevant 相关的:切题的:中肯的:有重大关系的:有意义的，目的明确的
reliability 可靠性
reliable 可靠的
reliance 信赖:所信赖的人或物
relief 减轻:解除:轻松:浮雕:救济(品):安慰:
relieve 救济:减轻:解除:偷
religion 宗教:宗教信仰
relinquish 放弃:放手
reload 重新加载
reluctant 不情愿的:勉强的
rely 依靠:信任
remain 剩余:逗留:留下:依然:保持
remainder 剩余物:其余的人:[数]余数
remarkable 非凡的:值得注意的:显著的:异常的:卓越的
remedy 治疗法:药物:补救
remember 记住
remote 远程的
rename 重命名
render 【计】渲染:提供:表现:使成为:宣布:翻译:回报:给予补偿
renew 重新开始:更新
repeatable 可重复的
repeated 重复
repetition 重复:反复
replace 代替:替换
replacement 更换:接替者
report 报告
repository 仓库
represent 表现:表示:描绘:代表:象征:说明:阐明
reproduce 再生:复制:生殖
reputation 好名声:声誉，名声，名气
request 请求
required 需求
rescue 营救:援救
resemble 与…相似:像
reserved 保留的:预订的:含蓄的:缄默的
reserve 保留:预订:延期
reset 重置
resistant 抵抗的:反抗的
resolution 决心:决定:解决:决议:坚决:分辨率
resolve 解决:决定:表决:分解
resource 资源
respect 尊敬:尊重:遵守:关于:涉及
respective 分别的:各自的
respectively 分别地:各自地
respond 回答:响应:反应:反应灵敏:反响
response 反应:回答:响应:答复
responsibility 责任:职责:责任心
responsible 有责任的:负责的:责任重大的:可靠的
restart 重新启动，重新开始
restored 恢复的
restrain 抑制:阻止:束缚:剥夺
restraint 克制:抑制:束缚
restrict 限制:约束
restrictive 限制的:拘束的:限定的
result 结果
resultant 作为结果的:合成的
resume 重新开始:再继续:恢复
retail 零售
retain 保持:保留:记住:聘请
retreat 撤退:改变:隐居处
retry 重试
return 返回
reuse 重新使用
reveal 显示:透露:揭示:展现
revenue 税收:收入:税务局
reverse 逆转:倒退:互换:改变:反转
review 复习:回顾:检讨:评审
revised 经过修订的:改进的
revision 修订本:校订:修正:复习
rewinding 卷带,反绕,倒筒,重绕
rewrite 重写:改写
rich 富有的
ridge 脊:山脊:山脉:隆起部
ridiculous 荒谬的:可笑的
right 正确的:右边的:对的
rightmost 最右边的:最右面的
rights 权利
risk 风险
rival 竞争者:对手:同伴
robust 强健的:稳固的:耐用的:粗野的:浓的
robustness 【计】稳健性:强度:坚固性
role 角色
rollback [电脑]回滚:击退:回降
rotate 轮流:(使)旋转
round 圆的:球形的:丰满的:绕行
route 路由:路线:途径
royalty 皇家:皇族
rudimentary 基本的:初步的:未充分发展的
rule 规则
runnable 可运行的
running 正在运行
runtime 运行时
safely 安全地
safe 安全的
salary 薪资:薪水
sample 样子:样例:案例
satellite 卫星:人造卫星
satisfied 感到满意的
satisfy 使满意:满足:使信服
scalable 可测量的:可伸缩的:可攀登的
scalar 标量的，数量的:梯状的，分等级的
scale 刻度:等级，规模
scandal 丑闻:反感:耻辱:中伤
scanned 扫描的
scanner 扫描机:扫描仪
scenario 剧本:情节梗概
scheduled 预定的:预先安排的
schedule 时间表，日程:一览表:计划
scheduler 调度程序
schema 模式
scheme 阴谋:计划:方案
school 学校
scientific 科学的
scope 范围
score 得分:分数
scratch 抓:搔（痒）:划破:划掉
screen 屏幕
script 脚本
scroll 滚动
search 搜索:查询
season 季节
second 第二
secret 秘密
section 章节
secure 安全
security 安全
segment 片断
select 选择
sell 销售
semantic 语义的
semester 学期
semicolon 分号
semiconductor 半导体
seminar 研讨会:(大学的)研究班
send 发送
sense 感觉:感官
sensible 明智的:合情理的:可觉察的:实际的
sensitive 敏感的
separable 可分离的:可分的
separate 分开:分离:隔开
sequence 序列
serialization 序列化:长篇连载
serialize 序列化:串行化
series 一系列:（单复同）系列:丛书:连续
serve 服务:侍候:担任
service 服务
session 会话
set 设置
settlement 解决:结算:协议:安置:殖民:定居
setup 建立
several 几个的:若干的:各自的
severe 严厉的:严重的:剧烈的:严格的:严峻的
sexual 性感的:性的:性欲的:有性生殖的:性别的
shall 将要:应该:一定:表示提供建议
shallow 浅的:薄的
shame 羞愧:耻辱:可耻的人或物
shape 形状
share 共享:分享
sharp 锋利的
shelter 避难所:庇护:庇护所
shield 盾:盾状物:防卫物
shift 移动:改变:换挡:字型转换
ship 出货
shiver 颤动:发抖
shore 岸:滨
short 短的
shortcut 捷径:近路:快捷键
shorten 弄短:变短
shorthand 速记:缩写
should 应该
show 显示
shown 证明:显现:展示
shrink 收缩:退缩:萎缩:畏惧，害怕
shrug 耸肩
shutdown 关机:关闭
shut 关闭:合拢:停止
shuttle 梭子:穿梭:往返移动之物:航天飞机
side 旁边
sight 视力:看见:视线:景物
signal 信号:标志
signature 签名
signed 带正负号的:已签字的
significance 重要性:意义
significant 重要的:有意义的:意味深长的:显著的
significantly 意味深长地:意义深远地:重要地:较大地
sign 手势:招牌:符号:迹象:正负号
silence 使安静:使沉默
similar 类似的
simple 简单的
simplicity 简单:单纯:简朴
simplify 简化:使简单
simply 简单地:仅仅:简直
simultaneously 同时地
simultaneous 同时发生的:同步的
since 因为:既然:自从
sincere 真诚的:诚挚的
single 单一的:单个的
singleton 独生子:单身:(扑克牌)单张:单例模型
situation 形势:局面:位置:职位:处境:状况
sketch 速写:素描:草图:概述
skill 技能:技巧
skip 跳过
slash 猛砍:乱砍:鞭打:割伤:尖锐抨击
slender 细长的:苗条的:微薄的:少量的
slice 薄片:部分:曲球
slide 滑动:下滑:滑入:悄悄地溜走
slight 轻微的:纤弱的:微小的
slippery 滑的:狡猾的:不可靠的
slope 倾斜:斜坡:斜面:斜率:斜线
slow 慢的
small 小的
smart 聪明的:明智的
smash 打碎:粉碎:猛撞
smile 微笑
snapshot 快照:印象
socially 在社交上:在社会上:与礼貌行为相关
socket 套接字
software 软件
solar 太阳的:太阳能的
solely 独自地:单独地:完全
solution 解决办法:解答
solve 解决:解答
someone 某个人
something 某件事
sometime 有时
sophisticated 老练的:精密的:复杂的:久经世故的
sorrow 悲伤:悲痛:懊悔:伤心事
sort 排序
sound 听声单
source 源:源代码:资源
south 南:南方
space 空间
span 时期:跨度:间距
speak 说
special 特殊的:专门的
specialized 专门的:专科的
specific 明确的:特殊的:具有特效的
specification 规格:详述
specified 指定的:规定的:详细说明的
specify 详细说明:指定:阐述
speed 速度
spend 花费:浪费
spill 溢出:洒:使 ... 流出:泄漏
spirit 精神:心灵:幽灵:精灵
spite 恶意:怨恨
splendid 极好的:辉煌的:壮观的:杰出的
split 切割
sponsor 保证人:赞助者:发起者:主办者
sport 运动
spray 喷雾:喷射:扫射
spread 传播:展开
spring 春天
spurious 假的:伪造的
square 方的:正方形
stability 稳定性:居于修道院
stable 稳定的:安定的:可靠的
stack 栈
stage 阶段:步骤
stale 不新鲜的:陈腐的:厌倦的:过时的
stand 站立:忍受:位于:停滞
standard 标准
standardized 标准的:定型的
star 明星:主演
start 开始
startup 开动:出发
starvation 饿死:饥饿
state 情形:状态:国家:州:政府
statement 语句
static 静态的
statistics 统计学:统计:统计数字
status 状态
step 阶段
stereotype 模式化观念:典型:老一套:铅版
steward 乘务员:管家:干事:管理员
stick 手杖:枝:杆
still 仍
stimulate 刺激:激励:鼓舞
stock 存货:储备:树干:股票
storage 保管:贮藏:仓库:保管费:[计]存储器
store 储存:贮藏:保存
strap 皮带:带子
strategic 战略的:重要的:基本的
strategy 战略
stream 小)河:水流:(人:车:气)流:组
street 街:道
strength 力气:强度:力量:长处
strict 严格的:精确的:完全的
strike 罢工:打击:殴打
string 字符串
stripe 条纹:条纹布:种类:军士军阶
strive 奋斗:努力:力求:斗争
strong 强烈的:坚强的:强壮的:强劲的:强大的:
structural 结构的:构造的:建筑的:建筑用的
structure 结构:建筑
stuff 素质:本质:东西:原料:材料
style 风格:样式
subclass 子类
subject 话题:科目:主题:题材:主观
submerge 使浸没:潜入水中:覆盖
submission 提交:服从:屈服:[律]意见
submit 使服从:使屈服:提交:递交
subroutine 〈计算机〉子程序
subsection 小部份:小单位:细分
subsequent 随后的:后来的
subsequently 后来:随后
subset 子集
substance 实质:物质:财产:内容:重要性
substantial 大量的:坚固的:实质的:可观的
substitute 代用品:代替者:替补队员
substring 子串
subtract 减去:减
suburb 郊区
subversion 颠覆:破坏
subway 地铁:地下通道
succeed 成功
successful 成功的
suddenly 突然地
sufficient 足够的:充分的
suffix 后缀
suitable 适宜的:合适的
suit 套装:诉讼:请求
summary 摘要:总结
super 超级:父
superclass 父类
superior 上级:高手:上标
supersede 取代:接替:废弃
supplementary 补充的:附加的
supply 供应:补给:贮备
support 支持
suppose 假设:假定:认为:推测
suppress 镇压:隐瞒:压制:止住:禁止
surface 表面:外表:平面
surname 姓:绰号
surprise 惊讶:惊喜
surrender 投降:屈服:放弃
surrogate 代理人:代用品:代孕者
survey 问卷:测量:调查
survive 幸免于难:存活
susceptible 易受外界影响的:易受感染的:容许…的
suspicion 猜疑:怀疑
swallow 燕子:吞咽:一次吞咽的量
swing 摇摆:改变:冲力:秋千
switch 切换:开关
symmetric 对称的:匀称的
synchronized 同步的
synonymous 同义的:暗示的
syntax 语法
synthesizer 合成器:综合器
system 系统
table 表:桌子
tabular 制成表的:扁平的
talent 天赋:才能
target 目录
task 任务
taste 味觉:味道:尝试:品尝
technical 技术的:专业的:工艺的
technique 技术:技巧:技能
technology 技术:工艺:工艺学
tedious 单调乏味的:沉闷的
tell 告诉
template 模板
temple 神殿:寺院:庙宇
temporary 临时的
temptation 诱惑:引诱物
tenant 房客:佃户:承租人
tendency 趋势:倾向:秉性
tender 温柔的:脆弱的:敏感的:亲切的:嫩的:痛的
tense 紧张的:绷紧的:拉紧的
tension 紧张:拉力:张力:紧张状态:[电]电压
terminal 终端
terminate 结束:终止:满期:达到终点
term 学期:术语:条件:条款:期限:名词
territory 领土:领域:版图:范围
terror 恐怖:惊骇
textile 纺织品
textually 本文地:原文地
theme 主题:题目:主旋律
theory 学说:理论:原理:意见
therefore 因此
thing 事情:事物
think 想
third 第三
thoroughly 彻底地:完全:非常
though 虽然:尽管:然而:可是
thought 思想:想法:意向
thoughtful 深思的:体贴的
thread 线程
threaten 威胁:恐吓:似将发生
threshold 门槛:开端:界限:入口
through 通过:径直:自始至终
throughout 遍及:贯穿:自始至终:到处
throw 抛出
thrust 刺:插入:推挤
ticket 券:票
tight 紧的:紧身的:密集的:拮据的
timber 木材:木料
timeout 超时
time 时间
timestamp 时间戳
tissue 纸巾:薄绢
title 标题
today 今天
together 共同:一起:协调
tool 工具
topic 主题:话题
tortoise 乌龟:龟
torture 拷问:痛苦
total 总计
touch 接触:碰
toward 向:朝:对于:接近:关于:将近
trace 追踪:痕迹
track 轨道:跑道
tracker 追踪者:跟踪器
trade 贸易:交易:行业
trademark 商标:特点
traditionally 传统上:照惯例
trail 踪迹:小径:尾:一系列
transaction 事务
transfer 转移:调任:转乘
transform 转换:变形
transient 瞬态
transitive 传递的:过渡的
translate 翻译
transmit 传达:传染:传送:代代相传
transparent 透明的:明显的:清晰的
transplant 移居:移栽(植物)
transport 运输:传播
traversal 【计】遍历:横越
traverse 【计】遍历:横贯
treat 对待:视为:探讨:治疗:处理:请客:款待
treatment 治疗:对待:处理
tremble 战悚:颤抖
tremendous 巨大的:惊人的
trend 趋势:倾向:方位
trial 审讯:试验:试用
triangle 三角形
trigger 触发器
triumph 凯旋:成就:胜利:欢欣
tropical 热带的:炎热的:热带植物的
trust 信任
truth 真理:真相:事实
tuition 学费:教诲:教学
tune 调谐:调整:调音
tuple 元组:数组:重数
turtle 高翻领:【动】龟，海龟
tutorial 指南:教程:辅导班
tweak 拧:扭:拉:微调
twist 缠绕:捻:搓:拧:扭曲
typical 特有的:典型的:有代表性的
typically 典型地:代表性地:通常，一般:不出所料地
ultimate 根本的:极限的:最后的:终极的
uncertainty 不确定:不可靠:易变
undefined 未定义的:不明确的
underflow 潜流:下溢，下限溢位
undergo 经历:经受:遭受
undergraduate 大学生:大学生的:大学的
underlying 潜在的:隐含的:在下面的
underscore 下划线
understand 懂得:明白:理解
undertake 承担:从事:保证:答应
undoubtedly 无疑地
unequal 不相等
unexpected 想不到的:意外的
unfortunate 不幸的:令人遗憾的
unfortunately 不幸地:遗憾地
unhappy 不开心:不高兴
uniform 统一的
uninteresting 无趣的
uninterrupted 不间断的
union 联盟:并集
unique 唯一的
unit 单元
universal 通用的:全局的
universe 宇宙
unknown 未知
unless 除非
unlike 不同于
unlock 解锁
unmodified 未修改的
unnamed 未命名的
unnecessary 不必要的
unpaired 不成对的
unqualified 不合格的:不限制的
unsafe 不安全的
unsatisfactory 令人不满意的
unsaved 未保存的
unsigned 未标记的
unspecified 未指定的
until 直到
untouched 非接触式的:未接触的
untyped 非类型化的:未类型化的
unwrap 打开:展开
upcoming 即将举行
update 更新
upgrade 升级
upper 较高的:上面的:上部的
upward 向上的:上升的
urban 城市的:都市的
urgent 紧急的:急迫的:坚持要求的
usable 可用的:适用的
usage 用法:使用
useful 有用的
useless 无用的
user 用户
usual 通常的:惯常的:惯例的
usually 通常:经常
utility 效用:实用:公用事业（费）:[计]应用程序
utter 完全的:全然的:绝对的
vacant 空虚的:空的:木然的
vacuum 真空:真空吸尘器:空白
vague 不明确的:模糊的:茫然的:犹豫不决的
valid 有效的
validate 验证
valley 山谷:溪谷:流域
value 价值
vanish 消失
variable 变量
variant 变体:不同的
vary 改变:变化:使多样化
variety 多样:种类:多样化
various 各种各样的
vector 矢量
vehicle 车辆:交通工具
velocity 速度:迅速:速率
vendor 供应商
venture 冒险(事业):风险:投机:企业
verbal 口头
verbatim 逐字的
verify 验证
versa 反之亦然
version 版本
versus 对抗:与 ... 相对(略作v.或vs.)
vertical 垂直的:纵向的:顶点的
vessel 容器:器皿:船:舰:脉管，血管
veteran 老练的:老手:老兵
viable 能生存的:可行的
vibrate (使)振动:(使)摇摆
victim 受害者:受骗者:牺牲
video 录像:视频
videotape 录像带
view 视图
violate 侵犯:违反:扰乱:亵渎:强奸
violation 违反:违背:妨碍
violence 猛烈:暴力:暴行:强暴
violent 猛烈的:强烈的:暴力的:极端的
violet 紫罗兰:紫色
virtual 虚拟的
virtue 美德:德行:优点:贞操
virus 病毒:病原体
visibility 能见度:可见性
visible 看得见的:可见的:显而易见的
visit 参观
visual 视觉的:视力的:看的见的:形象的
visualization 可视化:形象化
vital 至关重要的:有活力的:生死攸关的
vivid 生动的:鲜艳的:栩栩如生的
vocabulary 词汇:词汇量
volcano 火山
volume 卷:体积:册:音量:容量
voluntary 自愿的:志愿的
volunteer 志愿者:(自行生长的)植物
vulnerable 易受伤害的:有弱点的:脆弱的
wagon 四轮马车:货车
waist 腰部:腰
wait 等待
wake 醒来:唤醒:意识到
wander 漫步:蜿蜒:迷路:闲逛:徘徊
want 想
warning 警告
warrant 担保:保证:辩解:授权:委任状:凭证
warranty 保单:根据:保修期
wasteful 浪费的:挥霍的
watch 注视:看守:观看
wealthy 富有的:富人
weave 编织:组合:编造:迂回前进
weight 重量:体重:重任:重要
welcome 欢迎:受欢迎的
welfare 福利:福利事业:幸福
whatever 无论什么:任何事物:不管怎样的
whenever 每当
where 在哪里
whereas 然而:鉴于
wherever 无论什么地方:无论在哪里
whether 是否:不管:无论
which 哪一个
white 白色
whole 整个
widely 广泛地
widened 加宽:使变宽:扩大
widespread 分布(或散布)广的:普遍的
width 宽度
willing 心甘情愿地:愿望
withdraw 撤回:取钱
within 在…里面:内部
without 没有
withstand 承受
witness 证人
wizard 向导
woman 女人
women 妇女
wonder 惊奇:惊愕:奇迹:奇观:想知道:怀疑
word 单词
workaround 【计】工作区:变通办法，替代办法
worker 工人
world 世界
worldwide 世界范围
worry 担心
worth 值得
wrapped 包装的
wrapper 包装器
wrap 换行
write 写
writer 作家:写手
wrong 错误的
year 年份
yield 生产:获利:屈服:弯下去
zero 零:0
background 背景:后台
backup 备份
bandwidth 带宽
batch 批处理
binary 二进制
binding 绑定
bit 位
bitmap 位图
block 块:区块:语句块
bookkeeping 簿记
boolean 布林值:真假值:布尔值
border 边框
boxing 装箱:装箱转换
brace 大括号
bracket 中括号
breakpoint 断点
build 编译
bus 总线
business 业务
button 按钮
bug 臭虫
through 通过
byte 位元组
cache 高速缓存
calendar 日历
call 调用
callback 回调
casting 转型:造型转换
catalog 目录
chain 链
character 字符
checkpoint 检查点
class 类
classification 分类
clause 子句
client 客户:客户端
clipboard 剪贴板
clone 克隆
collection 集合
comment 注释
commit 提交
communication 通讯
compatible 兼容
compiler 编译器
component 组件
composition 复合:组合
concept 概念
concrete 具体的
Clique 集团
Compression 压缩
Cryptography 密码
concurrency 并发:并发机制
constraint 约束
configuration 配置:组态
connection 连接
console 控制台
constant 常量
construct 构件:成分:概念:构造
constructor 构造函数:构造器
container 容器
containment 包容
context 环境:上下文
control 控件
copy 拷贝
cover 覆盖:涵盖
consumer 消费者:使用者
create  创建:生成
cube 多维数据集
cursor 光标:游标
custom 定制:自定义
data 数据
dataset 数据集
database 数据库
datagram 数据报文
distributed  分布式
deallocate 归还
debug 调试
debugger 调试器
decay 退化
declaration 声明
deduction 推导
default 缺省:默认值
defer 推迟
definition 定义
delegate 委托
delegation 委托
deploy 部署
dereference 解引用
destroy 销毁
destructor 析构函数:析构器
device 设备
dialog 对话框
Dictionary 字典
digest 摘要
digital 数字的
directive 指令:指示符
directory 目录
disassembler 反汇编器
dispatch 调度:分派:派发
document 文档
driver 驱动
dump 转储:丢下:倾倒
e-business 电子商务
efficiency 效率
efficient 高效
engine 引擎
entity 实体
encapsulation 封装
enum 枚举
enumeration 枚举
enumerators 枚举成员:枚举器
equal 相等
equality 相等性
evaluate 评估
event 事件
evidence 证据
exception 异常
exit 退出
explicit 显式
export 导出
expression 表达式
facility 设施:设备
feature 特性:特征
fetch 提取:抓取
field 字段:域
file 文件
filter 筛选:过滤
finalization 终结:最终
firewall 防火墙
finalizer 终结器
firmware 固件
flag 标记
flush 刷新
font 字体
form 窗体
forward-only 只向前的
fragmentation 碎片
framework 框架
function 函数
functionality 功能
functor 仿函数
game 游戏
generate 生成
generic 泛化的:一般化的:通用的
genericity 泛型
getter 取值函数
global 全局的
grant 授权
granularity 粒度
Graph 图形
group 组:群
handle 句柄
handler 处理器
hard-coded 硬编码的
hard-copy 硬拷贝:截屏图
hardware 硬件
heap 堆
hierarchy 层次结构:继承体系
hook 钩子
Host 宿主
hyperlink 超链接
icon 图标
identifier 标识符
image 图象
index 索引
immediate 即刻:即时:直接
implement 实现
implementation 实现:实现品
implicit 隐式
import 导入
information 信息
infrastructure 基础设施
inheritance 继承:继承机制
inline 内联
initialization 初始化
initialize 初始化
instance 实例
instantiated 具现化:实体化
instantiation 具现体:具现化实体
integrate 集成:整合
integration 整合:集成
integrity 完整性:一致性
interacts 交互
interface 接口
interoperability 互操作性:互操作能力
interpreter 解释器
intersect 交集:相交
introspection 自省
invariants 不变性
invoke 调用
Isomorphism 同构
iterate 迭代
iterative 反复的:迭代的
iterator 迭代器
iteration 迭代
item 项:条款:项目
key 键
laser 激光
level 阶:层例
library 库
lifetime 生命期:寿命
link 连接:链接
linkage 连接:链接
linker 连接器:链接器
literal 字面量:字面的
list 列表:表:链表
list box 列表框
livelock 活锁
load 装载:加载
loader 装载器:载入器
local 局部的
lock 锁
log 日志
login 登录
loop 循环
lvalue 左值
macro 宏
match 匹配
maintain 维护
manifest 清单
manipulator 操纵器
marshal 列集
member 成员
memory 内存
menu 菜单
message 消息
metadata 元数据
metaprogramming 元编程
method 方法
micro 微
middleware 中间件
minus 相减:减法
modeling 建模
modifier 修饰字:修饰符
modem 调制解调器
module 模块
mouse 鼠标
mutable 可变的
mutex 互斥元:互斥体
multidimensional 多维
multiuser 多用户
multiply 乘法:相乘
multi-tasking 多任务
multi-thread 多线程
namespace 名字空间:命名空间
native 原生的:本地的
network 网络
operand 操作数
operation 操作
operator 操作符:运算符
option 选项
optimizer 优化器
overflow 上限溢位
overhead 额外开销
overload 重载
override 覆写:重写:重新定义
package 包
packaging 打包
palette 调色板
parallel 并行
parameter 参数:形式参数:形参
parameterize 参数化
parentheses 圆括弧:圆括号
parse 解析
parser 解析器
part 零件:部件
pattern 模式
performance 性能
persistence 持久性
Permanent 永久
pixel 像素
pipeline 管道
placement 放置
placeholder 占位符
platform 平台
pointer 指针
poll 轮询
pooling 池化
polymorphism 多态
port 端口
postfix 后缀
precedence 优先序
prefix 前缀
preprocessor 预处理器
print 打印
printer 打印机
procedure 过程
procedural 过程式的:过程化的
process 进程
profile 评测
profiler 效能评测器:性能评测器
program 程序
programmer 程序员
programming 编程:程序设计
project 项目:工程
property 属性
protocol 协议
qualified 合格:资格:胜任
quality 质量
queue 队列
radian 弧度
raise 引发
range 范围:区间
rank 等级
raw 未经处理的
readOnly 只读
record 记录
recordset 记录集
recursive 递归
re-direction 重定向
refactoring 重构
refer 引用:参考
reference 引用:参考
register 寄存器
reflection 反射
remote 远程
represent 表述，表现
resolve 解析:决议
resolution 解析过程
return 返回
revoke 撤销
robust 健壮
robustness 健壮性
routine 例程
row 行
rowset 行集
runtime 执行期:运行期:执行时:运行时
rvalue 右值
save 保存
savepoint 保存点
scalable 可伸缩的:可扩展的
schedule 调度
scheduler 调度程序
schema 模式:纲目结构
scope 作用域:生存空间
screen 屏幕
Set 集合
Sorting 排序
Searching 查找
Satisfiability 可满足性
search 查找
semantics 语义
semaphore 信号量
server 服务器:服务端
serial 串行
serialization 序列化
serialize 序列化
session 会话
setter 设值函数
sibling 同级
signature 签名
single-threaded 单线程
slider 滑块
slot 槽
snapshot 截屏图:快照
specialization 特化
specification 规范:规格
splitter 切分窗口
software 软件
stack 栈:堆栈
stateless 无状态的
statement 语句:声明
stream 流
string 字符串
stub 存根
subobject 子对象
subquery 子查询
subroutine 子例程 :子程序
subset 子集
subtype 子类型
support 支持
suspend 挂起
symbol 记号
syntax 语法
table 表
target 标的,目标
template 模板
text 文本
third-party 第三方
thread 线程
thread-safe 线程安全的
throw 抛出:引发
token 符号:标记:令牌
trace 跟踪
transaction 事务
traverse 遍历
trigger 触发器
Triangulation 三角剖分
tuple 元组:数组:重数
type 类型
unboxing 拆箱:拆箱转换
underflow 下限溢位
unmarshal 散集
unqualified 未经限定的:未经修饰的
user 用户
variable 变量
vector 向量
viable 可行的
video 视频
view 视图
vendor 厂商
view 视图
vowel 元音字母:元音
window 窗口
wizard 向导
word 单词
wrapper 包装:包装器
write-only 只写